<!doctype html>
<html>
<head>
    <!-- build:js({.tmp,app}) cmxcanvas-dist-min.js -->
    <script src="scripts/cmxcanvas/ro.js"></script>
    <script src="scripts/vendor/q.js"></script>
    <script src="scripts/cmxcanvas/roquestAnimation.js"></script>
    <script src="scripts/cmxcanvas/crossfader.js"></script>
    <script src="scripts/cmxcanvas/ccmove.js"></script>
    <script src="scripts/cmxcanvas/ccloader.js"></script>
    <script src="scripts/cmxcanvas/ccpanelset.js"></script>
    <script src="scripts/cmxcanvas/cmxcanvas.js"></script>
    <!-- endbuild -->
    
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=IM+Fell+English);

        #app-container {
            cursor: pointer;
            font-family: "IM Fell English";
            text-align: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #thisCanvas {
            margin: auto;
            border: 2px solid #ddd;
        }
        .buttons span {
            display: inline-block;
            font-size: 1.3em;
            padding: 20px 0;
            width: 400px;
        }
        .canvas-btn {
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .canvasbook-container {
            position: relative;
        }
        .canvas-btn-left {
            left: 0;
            right: 50%;
        }
        .canvas-btn-right {
            left: 50%;
            right: 0;
        }



    </style>

</head>
<body>
        <div id="app-container">
          <!-- <h1>cmxcanvas-new.js</h1> -->
          <h2 id="title"></h2>
            <div class="canvasbook-container">
                <canvas id="thisCanvas" height="450px" width="800px"></canvas>
                <span class="canvas-btn canvas-btn-left" id="book-prev"></span>
                <span class="canvas-btn canvas-btn-right" id="book-next"></span>
            </div>
          <div class="buttons">
            <span id="book-prev2">previous</span>
            <span id="book-next2">next</span>
          </div>
        </div>

        <script type="text/javascript">
            /*global CmxCanvas */
            'use strict';

            (function(){
                var cmxCanvas,
                    canvasEl = document.getElementById('thisCanvas'),
                    btnNext =  document.getElementById('book-next'),
                    btnPrev =  document.getElementById('book-prev'),
                    btnNext2 =  document.getElementById('book-next2'),
                    btnPrev2 =  document.getElementById('book-prev2'),
                    htmlTitle = document.getElementById('title');


                function _init(json){

                    json.view = json.view || {};
                    canvasEl.height = json.view.height || canvasEl.height;
                    canvasEl.width = json.view.width || canvasEl.width;

                    cmxCanvas = new CmxCanvas(json, 'thisCanvas');
                    btnNext.onclick = cmxCanvas.next;
                    btnPrev.onclick = cmxCanvas.prev;
                    btnNext2.onclick = cmxCanvas.next;
                    btnPrev2.onclick = cmxCanvas.prev;
                    htmlTitle.innerHTML = json.series.name + " #" + json.issue + " : " + json.title;
                }
                

                var request = new XMLHttpRequest();
                request.open('GET', '/json/rev03dig.json', true);
                // var paramId = window.location.hash.slice(1) || 'rev03';
                // request.open('GET', 'http://localhost:5000/cmx/' + paramId, true);

                request.onload = function() {
                  if (request.status >= 200 && request.status < 400){
                    var json = JSON.parse(request.response).data[0];
                    _init(json);
                  } else {
                    console.log(request.responseText);
                  }
                };

                request.send();
            }());
        </script>
</body>
</html>
