<!doctype html>
<html>
<head>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=IM+Fell+English);
        #app-container {
            cursor: pointer;
            font-family: "IM Fell English";
            text-align: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #thisCanvas {
            margin: auto;
            border: 2px solid #ddd;
        }
        .buttons span {
            display: inline-block;
            font-size: 1.3em;
            padding: 20px 0;
            width: 400px;
        }
    </style>

    <script src="scripts/vendor/q.js"></script>
    <script src="scripts/cmxcanvas/crossfader.js"></script>
    <script src="scripts/cmxcanvas/ccjsanimate.js"></script>
    <script src="scripts/cmxcanvas/ccmove-new.js"></script>
    <script src="scripts/cmxcanvas/ccloader.js"></script>
    <script src="scripts/cmxcanvas/ccpanelset.js"></script>
    <script src="scripts/cmxcanvas/cmxcanvas-new.js"></script>

</head>
<body>
        <div id="app-container">
          <h1>cmxcanvas-new.js</h1>
          <canvas id="thisCanvas" height="450px" width="800px"></canvas>
          <div class="buttons">
            <span id="book-prev">previous</span>
            <span id="book-next">next</span>
          </div>
        </div>

        <!-- Only loading jQuery here for ajax and DOM. Not needed for CmxCanvas. -->
        <script src="scripts/vendor/jquery.min.js"></script>
        <script type="text/javascript">
            var cmxCanvas;
            $.getJSON('json/sov01Model.json')
                .done(function(data){
                    cmxCanvas = new CmxCanvas(data.cmxJSON, 'thisCanvas');
                    $('#book-next').on('click', cmxCanvas.next);
                    $('#book-prev').on('click', cmxCanvas.prev);
                });
        </script>
</body>
</html>
